 
<!DOCTYPE html>
<html lang="en">
<head>
<title>CMS Monitoring</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 500px;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 300px;
  padding-right: 300px;
  background-color: #f1f1f1;
  width:100%;
  height: 500px;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

.center {
  text-align: center;
}
.box {
  display: grid;
  text-align: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px 2em;
}

.box :first-child {
    align-self: start;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>CMS Monitoring</h2>
</header>

<section>

  <article>
    <div class="center">
        <p>CMS Monitoring provides comprehensive information about
        CMS services and metrics.</p>
        <p>We support Data Injection,
        Data Storage and Data Access into CERN
        <a href="http://monit-docs.web.cern.ch/">MONIT</a> infrastructure.</p>
    </div>
    <br/>
    <div class="box">
        <div>Prometheus<br/>
            <a href="/prometheus">
                <img src="https://cdn.onlinewebfonts.com/svg/img_566335.png" alt="Prometheus" style="width:80px;">
            </a>
            <div class="list">
            <a href="/ha1/prometheus">HA1</a>
            <a href="/ha2/prometheus">HA2</a>
            </div>
        </div>
        <div>Alerts<br/>
            <div style="text-align:left">
            <a href="/alertmanager">
                <img src="https://cdn.onlinewebfonts.com/svg/img_260956.png" alt="Alerts" style="width:18px;">
                AlertManager (main)</a>
            <br/>
            <a href="/karma">
                <img src="https://cdn.onlinewebfonts.com/svg/img_522890.png" alt="Alerts" style="width:18px;">
                Dashboard (main)</a>
            <br/>
            <a href="/ha1/alertmanager">
                <img src="https://cdn.onlinewebfonts.com/svg/img_260956.png" alt="Alerts" style="width:18px;">
                AlertManager (HA1)</a>
            <br/>
            <a href="/ha1/karma">
                <img src="https://cdn.onlinewebfonts.com/svg/img_522890.png" alt="Alerts" style="width:18px;">
                Dashboard (HA1)</a>
            <br/>
            <a href="/ha2/alertmanager">
                <img src="https://cdn.onlinewebfonts.com/svg/img_260956.png" alt="Alerts" style="width:18px;">
                AlertManager (HA2)</a>
            <br/>
            <a href="/ha2/karma">
                <img src="https://cdn.onlinewebfonts.com/svg/img_522890.png" alt="Alerts" style="width:18px;">
                Dashboard (HA2)</a>
            </div>
        </div>
        <div>Dashboards<br/>
            <a href="https://monit-grafana.cern.ch/d/000000530/cms-monitoring-project?orgId=11">
                <img src="https://cdn.onlinewebfonts.com/svg/img_233159.png" alt="Dashboards" style="height:90px;">
            </a>
        </div>
        <div>Mattermost<br/>
            <a href="https://mattermost.web.cern.ch/cms-o-and-c/channels/monitoring--analytics">
                <img src="https://cdn.onlinewebfonts.com/svg/img_286360.png" alt="Mattermost" style="width:80px;">
            </a>
        </div>
    </div>
    <br/>
    <br/>
    <div class="box">
        <div>Jira Tickets<br/>
            <a href="https://its.cern.ch/jira/projects/CMSMONIT">
                <img src="https://cdn.onlinewebfonts.com/svg/img_353768.png" alt="Support" style="width:80px;">
            </a>
        </div>
        <div>SNOW Tickets<br/>
            <a href="https://cern.service-now.com/navpage.do">
                <img src="https://cdn.onlinewebfonts.com/svg/img_109827.png" alt="Support" style="width:80px;">
            </a>
        </div>
        <div>Documentation<br/>
            <a href="http://cmsmonit-docs.web.cern.ch/">
                <img src="https://cdn.onlinewebfonts.com/svg/img_233249.png" alt="Contacts" style="width:80px;">
            </a>
        </div>
        <div>Contact Us<br/>
            <a href="mailto:cms-comp-monit-support@cern.ch">
                <img src="https://cdn.onlinewebfonts.com/svg/img_126826.png" alt="Contacts" style="width:80px;">
            </a>
        </div>
    </div>
  </article>
</section>

<footer>
  <p>CMS collaboration &#169;</p>
</footer>

</body>
</html>
